<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- vuetify CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vuetify@3.4.6/dist/vuetify.min.css">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet"/>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&family=Nunito:wght@200;300;400;700;800;900&family=Open+Sans:wght@400;700&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- JavaScript  -->
    <script src="./main.js" defer></script>
    <title>Faicon-Generator</title>
</head>
<body>
    <!-- Vue CDN -->
    <div style="margin: 0 60px; padding: 10% 0;" id="app"></div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@3.4.6/dist/vuetify.min.js"></script>
    
        <script type="text/x-template" id="app-template">
            <v-app class="app" >
                <v-container >
                    <v-card variant="tonal">
                        <v-card class="innin-Card" variant="tonal">
                            <h3>Favicon-Generator</h3>
                            <div class="FotoBackground" :style="{ 'background-color': neuColorfull, width: widthSize + 'px', height: heightSize + 'px'}" >
                                <!-- <div class="icon-mask" :style="{ '--mask-image': 'url(' + selectedFileURL + ')', '--mask-image-color': neuColorMaske}" > -->
                                    <div class="icon-mask" :style="{ '--mask-image': 'url(' + selectedFileURL + ')', '--mask-image-color': neuColorMaske}" >
                                        <img :class="'icon'" :style="{filter: GrayscaleColor}" v-if="selectedFileURL" :src="selectedFileURL" alt="Uploaded Image">
                                    </div>
                                </div>
                                <!-- <v-input class="input" class="input" label="Image input"></v-input> -->
                            </v-card>
                            <!-- <v-label for="input-file" >add image</v-label> -->
                            <input type="file" class="input"  @change="onFileSelected" id="input-file">
                            <v-text-field @keydown.enter.prevent ="backgroundColorChange" class="color-input" v-model="neuColor" label="Background-color: (# / color) + 'Enter' "></v-text-field>
                            <v-divider inset style="width: 80%; margin: 0 auto;"></v-divider>
                            <div style="margin: 10px 90px" >
                                <!-- <p v-if="selectedOption.Width && selectedOption.Height">Ausgewählt Option: {{ selectedOption.Width }} px  {{ selectedOption.Height }} px</p>
                                <p v-else>Ausgewählt Option: (Grayscale)</p> -->

                                <!-- v-model="selectedOption" ist um 'none Option' als Default zu machen -->
                                <v-radio-group inline >
                                    <v-radio v-for="imgOption in imgSizeOptions" :key="imgOption.id" @click="changeImageSize(imgOption)" :label="imgOption.name" :value="imgOption.value"></v-radio>
                                </v-radio-group>
                                <v-col  >
                                    <!-- <v-btn class="save" size="x-large"   @click.prevent="$emit('save')">Icon speichern</v-btn> -->
                                    <v-btn class="save" size="x-large"   @click="saveImageLocallyInBrowser(selectedFileURL,'Icon.png')">Icon speichern</v-btn>
                                </v-col>
                        </div>
                        
                    </v-card>
                </v-container>
            </v-app>
        </script>

        
</body>
</html>

<style>
/* general fonts */
body {
    font-family: 'Cairo', sans-serif;
    background-color: #333;
}
.app {
    background-color: #333;
    color: white;
}
.innin-Card {
    display: block;
    position: relative;
    padding: 20px;
    margin: 50px 100px;

}
.innin-Card h3 {
    text-align: center;
    text-decoration: underline;
    padding: 0;
    margin: 0;
}
.FotoBackground {
    display: block;
    position: relative;
    width: 250px;
    height: 250px;
    background-color: transparent ;
    margin: 30px auto;
    border: 1px solid rgb(210, 210, 210); 
    z-index: 1;
}
.icon-mask::before {
    content: '';
    display: block;
    width: 100%;
    padding-top: 100%; 
    border-radius: 50%;
    background-color: var(--mask-image-color); 
    border: 1px solid rgb(210, 210, 210); 
    /* background-clip: content-box; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}
.icon-mask {
    width: 100%;
    height: 100%;
    position: relative;
}
.icon {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1; /* Bild über der Safe Zone */
}
.input {
    display: block;
    margin: 0 auto 20px;
}
.continer h3 {
    margin: 0 auto;
}
.save {
    margin: 0 auto 20px;
    display: block;
}

.color-input {
    display: block;
    width: 300px;
    margin: 0 auto;
}

#nueBackColor{
    background-color: transparent ;
}

/* Media queries ist noch nicht erstellt */

</style>
